# TestAutomationATPLevel3

./: README.md
DesignPatternsTests/: ATP_Level3.sln  DesignPatternsTests.csproj
DesignPatternsTests/Pages/: BasePage.cs
DesignPatternsTests/Pages/CartPage/: CartPage.cs
DesignPatternsTests/Pages/CheckoutPage/: CheckoutPage.cs
DesignPatternsTests/Pages/Sections/: BaseSection.cs
DesignPatternsTests/Pages/Sections/BreadcrumbSection/: BreadcrumbSection.cs
DesignPatternsTests/Pages/Sections/MenuSection/: MenuSection.cs
DesignPatternsTests/Pages/Sections/SearchSection/: SearchSection.cs
DesignPatternsTests/Pages/Sections/ViewCartSection/: ViewCartSection.cs
DesignPatternsTests/Pages/ShopPage/: ShopPage.cs
DesignPatternsTests/Tests/: BillingUserInfo.QA.json  PurchaseWorkflow.cs  ShopPageTest.cs
DesignPatternsTests/Utils/: BillingDetailItem.cs
UnicornFramework/: ToDo.txt  UnicornFramework.sln  sharedInfo.targets
UnicornFramework/DemoPageTests/: DemoPageTests.csproj  PurchaseTest.cs  TestInitialize.cs  testFrameworkSettings.Release.json
UnicornFramework/DemoPageTests/Pages/: BasePage.cs
UnicornFramework/DemoPageTests/Pages/CartPage/: CartPage.cs
UnicornFramework/DemoPageTests/Pages/CheckoutPage/: CheckoutPage.cs
UnicornFramework/DemoPageTests/Pages/Sections/: BaseSection.cs
UnicornFramework/DemoPageTests/Pages/Sections/BreadcrumbSection/: BreadcrumbSection.cs
UnicornFramework/DemoPageTests/Pages/Sections/MenuSection/: MenuSection.cs
UnicornFramework/DemoPageTests/Pages/Sections/SearchSection/: SearchSection.cs
UnicornFramework/DemoPageTests/Pages/Sections/ViewCartSection/: ViewCartSection.cs
UnicornFramework/DemoPageTests/Pages/ShopPage/: ShopPage.cs
UnicornFramework/DemoPageTests/Tests/: BillingUserInfo.json  PurchaseWorkflow.cs  ShopPageTest.cs
UnicornFramework/DemoPageTests/Utils/: BillingDetailItem.cs
UnicornFramework/Unicorn.App/: BaseApp.cs  Unicorn.App.csproj
UnicornFramework/Unicorn.Configuration/: ConfigurationService.cs  Unicorn.Configuration.csproj
UnicornFramework/Unicorn.Container/: ServiceContainer.cs  Unicorn.Container.csproj
UnicornFramework/Unicorn.Factory/: Class1.cs
UnicornFramework/Unicorn.FrameworkTests/: PurchaseTest.cs  Unicorn.FrameworkTests.csproj  UnitTest1.cs  testFrameworkSettings.Debug.json
UnicornFramework/Unicorn.Interfaces/: Class1.cs  Unicorn.Contracts.csproj
UnicornFramework/Unicorn.Logging/: Logger.cs  LoggingSettings.cs  Unicorn.Logging.csproj
UnicornFramework/Unicorn.Mobile/: Unicorn.Mobile.csproj
UnicornFramework/Unicorn.NUnit/: BaseTest.cs  Unicorn.NUnit.csproj
UnicornFramework/Unicorn.Plugins/: BaseTestExectionPluginObserver.cs  ITestExectionPluginObserver.cs  ITestExectionSubject.cs  TestExectionSubject.cs
UnicornFramework/Unicorn.Plugins.Screenshot/: Class1.cs
UnicornFramework/Unicorn.REST/: Class1.cs
UnicornFramework/Unicorn.REST.Plugins/: Class1.cs
UnicornFramework/Unicorn.Utilities/: StringExtensions.cs  Unicorn.Utilities.csproj
UnicornFramework/Unicorn.Web/: Unicorn.Web.csproj  WebApp.cs  WebTest.cs
UnicornFramework/Unicorn.Web.Plugins.Browsers/: BrowserLaunchPluginObserver.cs  Class1.cs  Unicorn.Web.Plugins.Browser.csproj  Unicorn.Web.Plugins.Browsers.csproj
UnicornFramework/Unicorn.Web.Plugins.Browsers/Attributes/: ExecutionBrowserAttribute.cs  GridAttribute.cs  SauceLabsAttribute.cs
UnicornFramework/Unicorn.Web.Proxy/: Unicorn.Web.Proxy.csproj
UnicornFramework/Unicorn.Web/Components/Core/: Anchor.cs  Button.cs  CheckBox.cs  Div.cs  Element.cs  Label.cs  RadioButton.cs  Select.cs  Span.cs
UnicornFramework/Unicorn.Web/Configuration/: BrowserSettings.cs  TimeoutSettings.cs  WebSettings.cs
UnicornFramework/Unicorn.Web/Contracts/: IBrowserService.cs  ICookieService.cs  IDialogService.cs  IDriver.cs  IElementCreateService.cs  IElementWaitService.cs  IInteractionsService.cs
UnicornFramework/Unicorn.Web/Enums/: Browser.cs  BrowserBehaviou.cs  DialogButton.cs  ExecutionType.cs
UnicornFramework/Unicorn.Web/FindStrategies/: FindStrategy.cs  InnerTextContainingFindStrategy.cs  NameFindStrategy.cs
UnicornFramework/Unicorn.Web/Model/: BrowserConfiguration.cs
UnicornFramework/Unicorn.Web/Pages/: NavigatablePage.cs  Page.cs
UnicornFramework/Unicorn.Web/Services/: BaseDriverDecorator.cs  DriverFactory.cs  LoggingDriverDecorator.cs  WebCoreDriver.Browser.cs  WebCoreDriver.Cookies.cs  WebCoreDriver.Dialog.cs  WebCoreDriver.ElementCreate.cs  WebCoreDriver.ElementWait.cs  WebCoreDriver.Interactions.cs  WebCoreDriver.JavaScript.cs  WebCoreDriver.Navigation.cs  WebCoreDriver.cs
UnicornFramework/Unicorn.Web/WaitStrategies/: ElementWaitStrategies.cs  ToBeClickableWaitStrategy.cs  ToBeVisibleWaitStrategy.cs  ToExistsWaitStrategy.cs  WaitStrategy.cs
