<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedInfo.targets" />

	<ItemGroup>
	  <PackageReference Include="Unity" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
