<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedInfo.targets" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.Utilities\Unicorn.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
