<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedInfo.targets" />

	<PropertyGroup>
		<CopyLocalLockFileFileAssemblies>true</CopyLocalLockFileFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unicorn.Web.Plugins.Browsers\Unicorn.Web.Plugins.Browser.csproj" />
		<ProjectReference Include="..\Unicorn.Web\Unicorn.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="testFrameworkSettings.$(Configuration).json">
		</None>
	</ItemGroup>	
	
</Project>
