<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\sharedInfo.targets" />

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unicorn.Configuration\Unicorn.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
